# Briefcase.HealthCheck

./: Briefcase.HealthCheck.sln  readme.md
.github/workflows/: Publish.yml  Release.yml  main.yml
Briefcase.HealthCheck/: Briefcase.HealthCheck.csproj  HealthExecution.cs  HealthExecutionBase.cs
Briefcase.HealthCheck/Documentation/Type/: IHealthResult.md  IHealthResultError.md  IHealthResultResponse.md
Briefcase.HealthCheck/Entities/: HealthNamedResult.cs  HealthNamedResultError.cs  HealthNamedResultResponse.cs  HealthResult.cs  HealthResultError.cs  HealthResultResponse.cs
Briefcase.HealthCheck/Entities/Interfaces/: IHealthNamedResult.cs  IHealthResult.cs  IHealthResultError.cs  IHealthResultResponse.cs
Documentation/Namespace/: Briefcase.HealthCheck.Entities.Interfaces.md  Briefcase.HealthCheck.Entities.md  Briefcase.HealthCheck.md
Documentation/Type/: Cliente.md  HealthExecution.md  HealthExecutionBase.md  IHealthNamedResult.md  IHealthResult.md  IHealthResultError.md  IHealthResultResponse.md
