<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Title>$(AssemblyName)</Title>
		<Company>arlamend7</Company>
		<PackageProjectUrl>https://github.com/arlamend7/Briefcase.System</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arlamend7/Briefcase.System</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>Library to verify the health of any execution.  it will return the result, ElapsedTime, and if its success or not, and if not will return the errorMessage of it.</Description>
	</PropertyGroup>
	<Target Name="Configurator" AfterTargets="Build">
		<Exec command="..\\..\\Applications\\Briefcase\\bin\\Debug\\net6.0\\Briefcase.Configurator.exe" ContinueOnError="true" />
	</Target>
</Project>